{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "site from node book",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lou",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "jslint": "^0.10.3"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "grunt": "^1.0.1",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-exec": "^2.0.0",
    "mocha": "^3.4.2"
  }
}
